<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="Login" author="Laura Caipa" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/a299d415c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="encabezado">
        <article>            
            <img src="img/0. logoforja.png" alt="logoforja">
        </article>
        <article id="btnform">
            <a href="index.html"><button class="btnformuno"><i class="fa-solid fa-house-user"></i></button></a>
            <a href="login.html"><button class="btnformuno"><i class="fa-solid fa-power-off"></i></button></a>
        </article>
        </section>
        <article class="fotohead">
            <img src="img/12. franja.svg" alt="banner" >
        </article>
    </header>
    <main class="pacien">
        <section class="marco">
        <article class="navprin">            
            <a href="formpacientes.html"><button type="submit" class="btnagregar">Agregar<i class="fa-solid fa-user-plus"></i></button></a>
            <div class="barbus">
                <input type="number" name="busqueda" id="=busqueda" placeholder="Número de documento">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </article>
        <article class="titupac">
            <h1>PACIENTES</h1>
        </article>
            <table >
            <tr>
                <th># DE REGISTRO</th>
                <th># DE DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </tr>
            <tr>
                <td>1111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
            <tr>
                <td>2120236</td>
                <td>654+656+</td>
                <td>Ingrid</td>
                <td>Perez</td>
                <td>33</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
            <tr>
                <td>152552</td>
                <td>1019081492</td>
                <td>Camilo</td>
                <td>Sarmiento</td>
                <td>28</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>28</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>28</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
            <tr>
                <td>hola</td>
                <td>1032365389</td>
                <td>Diana Carolina</td>
                <td>Gutiérrez Loaiza</td>
                <td>35</td>
                <td><button class="btnazul">Editar<i class="fa-solid fa-pencil"></i></button>
                <button class="btnrojo">Eliminar<i class="fa-solid fa-rectangle-xmark"></i></button></td>
            </tr>
        </table>

        </section>
    </main>
    <footer >
        <section id="ftform">
        <p>©2021 FORJAEMPRESAS<p>
        </section>
    </footer>       
</body>
</html>